<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="image/noticia-2.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Site de Noticias Esportes</h1>
        <nav>
           <ul>
             <li><a href="index.html" rel="prev">Home</a></li>
             <li><a href="Sobre.html" rel="prev">Sobre</a></li>
             <li><a href="contato.html"rel="prev">Contato</a></li>   
           </ul>     
        </nav>

</header>
<main>
    <section style="font-size: 40px; text-align: center;">
        <p>Tenis</p>
     </section>
</main>
</body>
</html>